@report{grandview2024animal,
  title = {Animal Genetics Market Size \& Share | Industry Report, 2033},
  author = {{Grand View Research}},
  year = {2024},
  institution = {Grand View Research},
  url = {https://www.grandviewresearch.com/industry-analysis/animal-genetics-market}
}

@report{mordor2025bovine,
  title = {Bovine Animal Genetics Market Size \& Share Analysis},
  author = {{Mordor Intelligence}},
  year = {2025},
  institution = {Mordor Intelligence},
  url = {https://www.mordorintelligence.com/industry-reports/bovine-animal-genetics-market}
}

@report{inifap2022holstein,
  title = {Evaluaciones genéticas de ganado Holstein para producción de leche},
  author = {{Instituto Nacional de Investigaciones Forestales, Agrícolas y Pecuarias}},
  year = {2022},
  institution = {INIFAP},
  url = {https://www.gob.mx/inifap/articulos/evaluaciones-geneticas-de-ganado-holstein-para-produccion-de-leche}
}

@misc{ibge2024brazil,
  title = {Milk production reaches 35.7 billion liters; new region takes lead},
  author = {{Instituto Brasileño de Geografía y Estadística}},
  year = {2024},
  howpublished = {IBGE},
  url = {https://agenciadenoticias.ibge.gov.br/en/agencia-news/2184-news-agency/news/44539-valor-da-producao-da-pecuaria-e-da-aquicultura-chega-a-r-132-8-bilhoes-em-2024-com-recorde-nas-producoes-de-leite-ovos-de-galinha-e-mel-2}
}

@misc{ocla2024argentina,
  title = {Producción láctea en diversas regiones: América Latina},
  author = {{Observatorio de la Cadena Láctea Argentina}},
  year = {2024},
  howpublished = {OCLA},
  url = {https://www.ocla.org.ar/}
}

@misc{fedegan2024colombia,
  title = {Producción de leche en Colombia 2024},
  author = {{Federación Colombiana de Ganaderos}},
  year = {2024},
  howpublished = {Fedegán},
  url = {https://www.fedegan.org.co/}
}

@report{ifcn2024dairy,
  title = {IFCN Dairy Report 2024: Improved global milk production},
  author = {{International Farm Comparison Network}},
  year = {2024},
  institution = {IFCN},
  url = {https://ifcndairy.org/improved-global-milk-production-growth-recovery-in-demand-in-2023/}
}

@article{garcia2015holstein,
  title = {Genetic differentiation of Mexican Holstein cattle and its relationship with production systems},
  author = {García-Ruiz, A. and others},
  journal = {Frontiers in Genetics},
  year = {2015},
  volume = {6},
  pages = {7},
  url = {https://www.frontiersin.org/journals/genetics/articles/10.3389/fgene.2015.00007/full}
}

@article{montaldo2012genomic,
  title = {Opportunities and challenges from the use of genomic selection in Latin American dairy cattle},
  author = {Montaldo, H. H.},
  journal = {Animal Frontiers},
  year = {2012},
  volume = {2},
  number = {1},
  pages = {23-30},
  url = {https://academic.oup.com/af/article/2/1/23/4638588}
}

@article{mrode2019genomic,
  title = {Genomic Selection and Use of Molecular Tools in Breeding Programs for Livestock},
  author = {Mrode, R.},
  journal = {Frontiers in Genetics},
  year = {2019},
  volume = {10},
  pages = {753},
  url = {https://pmc.ncbi.nlm.nih.gov/articles/PMC6334160/}
}

@article{wiggans2022genomic,
  title = {Genomic selection in United States dairy cattle},
  author = {Wiggans, G. R. and others},
  journal = {Journal of Dairy Science},
  year = {2022},
  volume = {105},
  pages = {3150-3159},
  url = {https://pmc.ncbi.nlm.nih.gov/articles/PMC9500184/}
}

@misc{holstein2024mexico,
  title = {Evaluaciones Genéticas - Asociación Holstein de México},
  author = {{Asociación Holstein de México}},
  year = {2024},
  howpublished = {Holstein de México},
  url = {http://holstein.com.mx/servicios/evaluaciones-geneticas/}
}

@misc{neogen2024igenity,
  title = {Igenity Cattle Genomics},
  author = {{Neogen}},
  year = {2024},
  howpublished = {Neogen},
  url = {https://www.neogen.com/en/usac/cattle-genomics/}
}

@misc{abs2024denovo,
  title = {De Novo Genetics - ABS Global},
  author = {{ABS Global}},
  year = {2024},
  howpublished = {ABS Global},
  url = {https://www.absglobal.com/mx/services/de-novo-genetics/}
}

@article{figueroa2025genomic,
  title = {Genomic analysis for cattle breeding improvement},
  author = {Figueroa, D. and others},
  journal = {Journal of Animal Breeding and Genetics},
  year = {2025},
  url = {https://www.tandfonline.com/doi/full/10.1080/10495398.2025.2547344}
}

@article{ruiz2024holstein,
  title = {Estudio de la Estructura y Diversidad genética de ganado Holstein en México},
  author = {Ruiz-López, F. J. and others},
  journal = {Revista Mexicana de Ciencias Pecuarias},
  year = {2024},
  volume = {15},
  number = {2},
  pages = {249-265},
  url = {https://www.scielo.org.mx/pdf/rmcp/v15n2/2448-6698-rmcp-15-02-249.pdf}
}
